<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>Oscillation.Hosting.Server</PackageId>
        <Version>1.0.0</Version>
        <Authors>Khoa Huynh Bach</Authors>
        <Description>Server hosting extension for Oscillation - a signal scheduling library</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Oscillation.Core\Oscillation.Core.csproj" />
    </ItemGroup>

</Project>
