# Oscillation

./: Oscillation.slnx  README.md
Core/Oscillation.Core/: DeadSignalProcessor.cs  Oscillation.Core.csproj  SignalDistributor.cs  ZombieSignalProcessor.cs
Core/Oscillation.Core.Abstractions/: ISignalStore.cs  Oscillation.Core.Abstractions.csproj  Signal.cs
Core/Oscillation.Core/Abstractions/: IDistributionGateway.cs  ITimeProvider.cs
Core/Oscillation.Core/Observability/: IDeadSignalProcessorObserver.cs  ISignalDistributorObserver.cs  IZombieSignalProcessorObserver.cs
Core/Oscillation.Core/Policies/: DistributionPolicy.cs  IDistributionPolicyProvider.cs
Core/Oscillation.Core/Utilities/: DetachedTaskTracker.cs
Hosting/Oscillation.Hosting.Client/: Oscillation.Hosting.Client.csproj  OscillationClientHostingExtensions.cs  SignalSubmissionTemplate.cs
Hosting/Oscillation.Hosting.Client/Abstractions/: ISignalNotificationPublisher.cs
Hosting/Oscillation.Hosting.Server/: Oscillation.Hosting.Server.csproj  OscillationServerHostingExtensions.cs  SignalProcessingBackgroundService.cs
Hosting/Oscillation.Hosting.Server/Abstractions/: ISignalNotificationSubscriber.cs
Hosting/Oscillation.Hosting.Server/Observability/: CompositeDeadSignalProcessorObserver.cs  CompositeSignalDistributorObserver.cs  CompositeZombieSignalProcessorObserver.cs
Hosting/Oscillation.Hosting.Server/Utilities/: DefaultDistributionPolicyProvider.cs  DefaultTimeProvider.cs
Notification/InMemory/Oscillation.Notification.InMemory/: InMemorySignalNotificationCenter.cs  InMemorySignalNotificationHostingExtensions.cs  Oscillation.Notification.InMemory.csproj
Notification/Nats/Oscillation.Notification.Nats.Client/: NatsSignalNotificationPublisher.cs  NatsSignalNotificationPublisherBuilder.cs  Oscillation.Notification.Nats.Client.csproj
Notification/Nats/Oscillation.Notification.Nats.Server/: NatsSignalNotificationSubscriber.cs  NatsSignalNotificationSubscriberBuilder.cs  Oscillation.Notification.Nats.Server.csproj
Notification/Postgres/Oscillation.Notification.Postgres.Client/: Oscillation.Notification.Postgres.Client.csproj  PostgresSignalNotificationPublisher.cs  PostgresSignalNotificationPublisherBuilder.cs
Notification/Postgres/Oscillation.Notification.Postgres.Server/: Oscillation.Notification.Postgres.Server.csproj  PostgresSignalNotificationSubscriber.cs  PostgresSignalNotificationSubscriberBuilder.cs
Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore/: EntityFrameworkCoreSignalStore.cs  Oscillation.Stores.EntityFrameworkCore.csproj
Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.Hosting/: EntityFrameworkCoreSignalStoreBuilder.cs  Oscillation.Stores.EntityFrameworkCore.Hosting.csproj
Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.Hosting/EntityFrameworkFactory/: EntityFrameworkFactoryAdapter.cs
Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.Hosting/Standalone/: StandaloneSignalStoreDbContext.cs  StandaloneSignalStoreDbContextFactory.cs
Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.Hosting/Templates/: MySqlSignalSelectTemplateProvider.cs  PostgresSignalSelectTemplateProvider.cs
Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore/Abstractions/: ISignalSelectTemplateProvider.cs  SignalStoreDbContext.cs
