<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Oscillation.Core.Abstractions/Oscillation.Core.Abstractions.csproj" />
    <Project Path="Core/Oscillation.Core/Oscillation.Core.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="Hosting/Oscillation.Hosting.Client/Oscillation.Hosting.Client.csproj" />
    <Project Path="Hosting/Oscillation.Hosting.Server/Oscillation.Hosting.Server.csproj" />
  </Folder>
  <Folder Name="/Stores/" />
  <Folder Name="/Stores/EntityFrameworkCore/">
    <Project Path="Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.Hosting/Oscillation.Stores.EntityFrameworkCore.Hosting.csproj" />
    <Project Path="Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.csproj" />
  </Folder>
</Solution>
