<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Oscillation.Core.Abstractions/Oscillation.Core.Abstractions.csproj" />
    <Project Path="Core/Oscillation.Core/Oscillation.Core.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="Hosting/Oscillation.Hosting.Client/Oscillation.Hosting.Client.csproj" />
    <Project Path="Hosting/Oscillation.Hosting.Server/Oscillation.Hosting.Server.csproj" />
  </Folder>
  <Folder Name="/Notification/" />
  <Folder Name="/Notification/Nats/">
    <Project Path="Notification/Nats/Oscillation.Notification.Nats.Client/Oscillation.Notification.Nats.Client.csproj" />
    <Project Path="Notification/Nats/Oscillation.Notification.Nats.Server/Oscillation.Notification.Nats.Server.csproj" />
  </Folder>
  <Folder Name="/Notification/Postgres/">
    <Project Path="Notification/Postgres/Oscillation.Notification.Postgres.Client/Oscillation.Notification.Postgres.Client.csproj" />
    <Project Path="Notification/Postgres/Oscillation.Notification.Postgres.Server/Oscillation.Notification.Postgres.Server.csproj" />
  </Folder>
  <Folder Name="/Stores/" />
  <Folder Name="/Stores/EntityFrameworkCore/">
    <Project Path="Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.Hosting/Oscillation.Stores.EntityFrameworkCore.Hosting.csproj" />
    <Project Path="Stores/EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore/Oscillation.Stores.EntityFrameworkCore.csproj" />
  </Folder>
</Solution>
