<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Net" Version="2.7.2" />
      <PackageReference Include="Oscillation.Hosting.Server" Version="1.0.0" />
    </ItemGroup>

</Project>
