<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Oscillation.Notification.Nats.Server</PackageId>
        <Version>1.0.0</Version>
        <Authors>Khoa Huynh Bach</Authors>
        <Description>NATS server hosting extension for Oscillation - a signal scheduling library</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Net" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Hosting\Oscillation.Hosting.Server\Oscillation.Hosting.Server.csproj" />
    </ItemGroup>

</Project>
