<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>Oscillation.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Khoa Huynh Bach</Authors>
        <Description>Core logic for Oscillation - a signal scheduling library</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oscillation.Core.Abstractions\Oscillation.Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
