<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>Oscillation.Core.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Khoa Huynh Bach</Authors>
        <Description>Core abstractions for Oscillation - a signal scheduling library</Description>
    </PropertyGroup>

</Project>
