<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Oscillation.Stores.EntityFrameworkCore.Hosting</PackageId>
        <Version>1.0.0</Version>
        <Authors>Khoa Huynh Bach</Authors>
        <Description>Entity Framework Core hosting extension for Oscillation - a signal scheduling library</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oscillation.Stores.EntityFrameworkCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Hosting\Oscillation.Hosting.Client\Oscillation.Hosting.Client.csproj" />
      <ProjectReference Include="..\..\..\Hosting\Oscillation.Hosting.Server\Oscillation.Hosting.Server.csproj" />
      <ProjectReference Include="..\Oscillation.Stores.EntityFrameworkCore\Oscillation.Stores.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
